# grpc-demo

./: README.md  grpc-demo.sln
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  GlobalUsing.cs  Program.cs
Services/Basket/Basket.Api/Features/Basket/CreateBasket/: CreateBasketEndpoints.cs  CreateBasketHandler.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Data/: Discount.db  Discount.db-shm  Discount.db-wal  DiscountContext.cs
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: CouponMappingExtensions.cs  SqliteExtensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20241017112451_Initial.Designer.cs  20241017112451_Initial.cs  20241017170801_Initial.Designer.cs  20241017170801_Initial.cs  20241017171900_Initial.Designer.cs  20241017171900_Initial.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto  disount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/ShoppingCart/ShoppingCart.Api/: GlobalUsing.cs  Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http  appsettings.json
Services/ShoppingCart/ShoppingCart.Api/Data/: CachedShoppingCartRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
Services/ShoppingCart/ShoppingCart.Api/Entities/: Cart.cs  CartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/ShoppingCart/ShoppingCart.Api/Exceptions/: CartNotFoundException.cs  GlobalExceptionHandler.cs
Services/ShoppingCart/ShoppingCart.Api/Features/ShoppingCart/CreateShoppingCart/: CreateShoppingCartEndpoints.cs  CreateShoppingCartHandler.cs
Services/ShoppingCart/ShoppingCart.Api/Features/ShoppingCart/DeleteShoppingCart/: DeleteShoppingCartEndpoints.cs  DeleteShoppingCartHandler.cs
Services/ShoppingCart/ShoppingCart.Api/Features/ShoppingCart/GetShoppingCart/: GetShoppingCartEndpoints.cs  GetShoppingCartHandler.cs
Services/ShoppingCart/ShoppingCart.Api/Features/ShoppingCart/UpdateShoppingCart/: UpdateShoppingCartEndpoint.cs  UpdateShoppingCartHandler.cs
grpc-demo.AppHost/: Program.cs  grpc-demo.AppHost.csproj
grpc-demo.AppHost/Properties/: launchSettings.json
